<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GET event</title>
</head>
<body>
<form method="post" action="getAllEvent.php">
    <table>
        <tr>
            <td> searchText:</td> <td><input type="text" name="searchText"/></td>

        </tr>

        <tr>
            <td> trierPar:</td> <td><input type="text" name="trierPar"/></td>

        </tr>

        <tr>
            <td> type:</td> <td><input type="text" name="type"/></td>

        </tr>

        <tr>
            <td> region:</td> <td><input type="text" name="region"/></td>

        </tr>

        <tr>
            <td> departement:</td> <td><input type="text" name="departement"/></td>

        </tr>

        <tr>
            <td> ville:</td> <td><input type="text" name="ville"/></td>

        </tr>

        <tr>
            <td> page:</td> <td><input type="text" name="page"/></td>

        </tr>

        <tr>
            <td> datedebut:</td> <td><input type="text" name="datedebut"/></td>

        </tr>

        <tr>
            <td> datefin:</td> <td><input type="text" name="datefin"/></td>

        </tr>



        <tr>
            <td> <input type="submit" value="recherche" /></td>

        </tr>
    </table>
</form>
</body>
</html>