<html>
<head> <title>get ville Test ...</title></head>

<body>
<form method="post" action="getVille.php">
    <table>
        <tr>
            <td> departement:</td> <td><input type="text" name="departement"/></td>

        </tr>

        <tr>
            <td> <input type="submit" value="get ville" /></td>

        </tr>
    </table>



</body>

</html>