<html>
<head> <title>Register Test ...</title></head>

<body>
	<form method="post" action="login.php">
	<table>
		<tr>
			<td> Email :</td> <td><input type="text" name="email"/></td>

		</tr>
		
		<tr>
			<td> Mot de passe :</td> <td><input type="password" name="motdepasse"/></td>

		</tr>
		
		<tr>
			<td> <input type="submit" value="Login" /></td>

		</tr>
	</table>



</body>

</html>