<html>
<head> <title>Register Test ...</title></head>

<body>
	<form method="post" action="register.php">
	<table>
		<tr>
			<td> Nom :</td> <td><input type="text" name="nom"/></td>

		</tr>

		<tr>
			<td> Prenom :</td> <td><input type="text" name="prenom"/></td>

		</tr>
		<tr>
			<td> Mot de passe :</td> <td><input type="password" name="motdepasse"/></td>

		</tr>
		<tr>
			<td> Email :</td> <td><input type="text" name="email"/></td>

		</tr>
		

		<tr>
			<td> <input type="submit" value="Register" /></td>

		</tr>
	</table>



</body>

</html>